<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vPw-BD-66h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7yY-ZQ-fmf">
            <objects>
                <navigationController id="vPw-BD-66h" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nH1-cq-Uoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0U7-Qi-pYd" kind="relationship" relationship="rootViewController" id="Os5-Tm-fjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hy-7Q-yzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-401"/>
        </scene>
        <!--TTMTVC-->
        <scene sceneID="v4v-iQ-hRe">
            <objects>
                <tableViewController id="0U7-Qi-pYd" customClass="TTMTVC" customModule="TTM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="psN-Ki-3QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="44" id="NGU-UE-PJD" customClass="TTMMessageCell" customModule="TTM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NGU-UE-PJD" id="mCT-fs-QgC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-yz-VGs">
                                            <rect key="frame" x="8" y="0.0" width="359" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IEn-yz-VGs" secondAttribute="trailing" constant="8" id="Pmg-dA-d1Q"/>
                                        <constraint firstItem="IEn-yz-VGs" firstAttribute="leading" secondItem="mCT-fs-QgC" secondAttribute="leading" constant="8" id="j9o-dP-t4F"/>
                                        <constraint firstItem="IEn-yz-VGs" firstAttribute="top" secondItem="mCT-fs-QgC" secondAttribute="top" id="u8z-VW-UHt"/>
                                        <constraint firstAttribute="bottom" secondItem="IEn-yz-VGs" secondAttribute="bottom" constant="7.5" id="x4V-hB-Oej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="IEn-yz-VGs" id="JPN-CN-RNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0U7-Qi-pYd" id="Cua-TB-ZWX"/>
                            <outlet property="delegate" destination="0U7-Qi-pYd" id="epj-WJ-DPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gfo-5T-A5I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cd-Vq-anb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-402"/>
        </scene>
    </scenes>
</document>
