<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80Y-Fy-pUt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WgS-ZF-5g8">
            <objects>
                <navigationController id="80Y-Fy-pUt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTR-gV-hwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3nQ-Jf-ai7" kind="relationship" relationship="rootViewController" id="hHJ-wM-F0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU0-Am-84d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-199"/>
        </scene>
        <!--TTMViewController-->
        <scene sceneID="1IY-VW-IoN">
            <objects>
                <viewController title="TTMViewController" id="3nQ-Jf-ai7" customClass="TTMViewController" customModule="TTM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3Q-aj-NKu"/>
                        <viewControllerLayoutGuide type="bottom" id="Mux-Cy-71e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jry-w4-zsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xom-b7-bTM">
                                <rect key="frame" x="0.0" y="64" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="64" id="hY4-hh-NC5" customClass="TTMSenderMessageCell" customModule="TTM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hY4-hh-NC5" id="11F-nA-zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-lR-fhE">
                                                    <rect key="frame" x="306" y="8" width="61" height="48"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test-1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-pG-sn3">
                                                    <rect key="frame" x="318" y="16" width="41" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="305" id="XQ0-hy-d8e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FwV-pG-sn3" firstAttribute="top" secondItem="11F-nA-zhj" secondAttribute="top" constant="16" id="86s-68-tfZ"/>
                                                <constraint firstItem="FwV-pG-sn3" firstAttribute="leading" secondItem="xIN-lR-fhE" secondAttribute="leading" constant="12" id="Loe-38-OQB"/>
                                                <constraint firstAttribute="trailing" secondItem="FwV-pG-sn3" secondAttribute="trailing" constant="16" id="UFf-2Q-eJc"/>
                                                <constraint firstItem="FwV-pG-sn3" firstAttribute="bottom" secondItem="xIN-lR-fhE" secondAttribute="bottom" constant="-8" id="avr-DF-o9z"/>
                                                <constraint firstAttribute="bottom" secondItem="FwV-pG-sn3" secondAttribute="bottom" constant="16" id="bF2-4a-2ka"/>
                                                <constraint firstItem="FwV-pG-sn3" firstAttribute="top" secondItem="xIN-lR-fhE" secondAttribute="top" constant="8" id="cn0-CY-yWB"/>
                                                <constraint firstItem="FwV-pG-sn3" firstAttribute="trailing" secondItem="xIN-lR-fhE" secondAttribute="trailing" constant="-8" id="dur-jt-aOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageContainerView" destination="xIN-lR-fhE" id="yAr-FM-bXH"/>
                                            <outlet property="messageLabel" destination="FwV-pG-sn3" id="8py-GO-PMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3nQ-Jf-ai7" id="4Fs-4O-mMO"/>
                                    <outlet property="delegate" destination="3nQ-Jf-ai7" id="XRE-C8-Kop"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tof-iG-IR1">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-fQ-cZ3">
                                        <rect key="frame" x="5" y="5" width="304" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="3nQ-Jf-ai7" id="QMY-CI-L2o"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-ws-CKs">
                                        <rect key="frame" x="317" y="10" width="50" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3DK-Gy-PJZ"/>
                                            <constraint firstAttribute="width" constant="50" id="Yx3-eG-IWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTappedWithButton:" destination="3nQ-Jf-ai7" eventType="touchUpInside" id="013-zD-ad7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84438872340000004" green="1" blue="0.92632722850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HeO-fQ-cZ3" firstAttribute="leading" secondItem="tof-iG-IR1" secondAttribute="leading" constant="5" id="5Hk-uv-fhV"/>
                                    <constraint firstAttribute="bottom" secondItem="HeO-fQ-cZ3" secondAttribute="bottom" constant="5" id="5cE-lB-zcH"/>
                                    <constraint firstAttribute="trailing" secondItem="uGp-ws-CKs" secondAttribute="trailing" constant="8" id="Db7-bA-Wez"/>
                                    <constraint firstItem="uGp-ws-CKs" firstAttribute="centerY" secondItem="HeO-fQ-cZ3" secondAttribute="centerY" id="N3N-FY-HsZ"/>
                                    <constraint firstItem="HeO-fQ-cZ3" firstAttribute="top" secondItem="tof-iG-IR1" secondAttribute="top" constant="5" id="ZNv-IO-w92"/>
                                    <constraint firstItem="uGp-ws-CKs" firstAttribute="leading" secondItem="HeO-fQ-cZ3" secondAttribute="trailing" constant="8" id="lt8-n2-Ubv"/>
                                    <constraint firstAttribute="height" constant="55" id="m8h-yg-oQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tof-iG-IR1" firstAttribute="top" secondItem="Xom-b7-bTM" secondAttribute="bottom" id="2b4-Bi-iL0"/>
                            <constraint firstItem="Xom-b7-bTM" firstAttribute="leading" secondItem="Jry-w4-zsv" secondAttribute="leading" id="APX-Xj-9rc"/>
                            <constraint firstItem="Xom-b7-bTM" firstAttribute="top" secondItem="k3Q-aj-NKu" secondAttribute="bottom" id="Ada-Nc-x1x"/>
                            <constraint firstAttribute="trailing" secondItem="Xom-b7-bTM" secondAttribute="trailing" id="RjE-tV-CjN"/>
                            <constraint firstItem="Mux-Cy-71e" firstAttribute="top" secondItem="tof-iG-IR1" secondAttribute="bottom" id="XGB-jP-56b"/>
                            <constraint firstAttribute="trailing" secondItem="tof-iG-IR1" secondAttribute="trailing" id="pKM-8R-3zK"/>
                            <constraint firstItem="tof-iG-IR1" firstAttribute="leading" secondItem="Jry-w4-zsv" secondAttribute="leading" id="z7Q-TJ-dHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="php-MW-6Nl"/>
                    <connections>
                        <outlet property="icvBottomConstraint" destination="XGB-jP-56b" id="vdr-Ep-jbq"/>
                        <outlet property="inputContainerView" destination="tof-iG-IR1" id="W4Q-tS-sdA"/>
                        <outlet property="tableView" destination="Xom-b7-bTM" id="E99-of-OzU"/>
                        <outlet property="ttmTextView" destination="HeO-fQ-cZ3" id="Xuw-JW-Dm3"/>
                        <outlet property="view" destination="Xom-b7-bTM" id="ibd-6T-CcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqn-0o-gEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-199.25037481259372"/>
        </scene>
    </scenes>
</document>
